# NetEaseNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neteasenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neteasenews/: NetEaseApplication.kt
app/src/main/java/com/example/neteasenews/event/: MessageEvent.kt  RefreshEvent.kt  SwitchPagesEvent.kt
app/src/main/java/com/example/neteasenews/logic/: Repository.kt
app/src/main/java/com/example/neteasenews/logic/dao/: HeadlineDao.kt  SplashDao.kt
app/src/main/java/com/example/neteasenews/logic/model/: Headline.kt  Native.kt  Sports.kt  TabEntity.kt
app/src/main/java/com/example/neteasenews/logic/network/: HttpResponse.kt  HttpUtil.kt  UrlContance.kt
app/src/main/java/com/example/neteasenews/ui/: MainActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/neteasenews/ui/community/: CommunityFragment.kt  CommunityViewModel.kt
app/src/main/java/com/example/neteasenews/ui/detail/: DetailActivity.kt  DetailImageActivity.kt  DetailImageAdapter.kt  DetailViewModel.kt  DocDetail.kt
app/src/main/java/com/example/neteasenews/ui/freed/: FreedBackActivity.kt  FreedBacks.kt  FreedViewModel.kt  HotPostAdapter.kt
app/src/main/java/com/example/neteasenews/ui/home/: EmptyFragment.kt  FragmentInfo.kt  HeadTitleAdapter.kt  HeadlineFragmentAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt  NoScrollView.kt
app/src/main/java/com/example/neteasenews/ui/mine/: MineFragment.kt  MineItemCustom.kt  MineViewModel.kt
app/src/main/java/com/example/neteasenews/ui/splash/: SplashViewModel.kt
app/src/main/java/com/example/neteasenews/utils/: ActivityCollector.kt  AddressUtil.kt  FileUtil.kt  JsonUtil.kt  LogUtil.kt  Md5Util.kt  ToastUtil.kt
app/src/main/res/drawable/: detail_popup_bg.xml  gray_banner_headline.xml  home_search_bg.xml  item_headline_title_name_bg.xml  item_mine_bg_nomal.xml  item_mine_bg_press.xml  item_shared_popup_bg.xml  sel_btn_community.xml  sel_btn_home.xml  sel_btn_mine.xml  sel_btn_video.xml  selector_item_mine_middle.xml  splash_jump_item.xml  white_banner_headline.xml
app/src/main/res/layout/: activity_detail.xml  activity_detailimage.xml  activity_freedback.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  fragment_community.xml  fragment_empty.xml  fragment_headline.xml  fragment_home.xml  fragment_mine.xml  fragment_native.xml  fragment_sport.xml  fragment_video.xml  image_viewpager.xml  include_listview_viewpager.xml  item_banner_view.xml  item_fragment_headline.xml  item_freedback_view.xml  item_headline_title.xml  item_mine_view.xml  layout_bottom_navigation_bar.xml  layout_homefragment_title_bar.xml  loading_layout.xml  popupwindow_comment.xml  popupwindow_headline_title.xml  popupwindow_shared.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neteasenews/: ExampleUnitTest.kt
(+20 files in other folders)
