<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_10"
    android:paddingTop="@dimen/dp_5"
    android:background="@color/colorPrimary"
    android:paddingHorizontal="@dimen/dp_24">

    <ImageView
        android:id="@+id/ivHomePage"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@drawable/sel_btn_home"
        app:layout_constraintBottom_toTopOf="@+id/tvHomePage"
        app:layout_constraintEnd_toStartOf="@id/ivVideo"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/homepage"
        android:textColor="@drawable/sel_bottom_navigation_bar_radio_color"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ivHomePage"
        app:layout_constraintStart_toStartOf="@id/ivHomePage"
        app:layout_constraintTop_toBottomOf="@id/ivHomePage" />


    <ImageView
        android:id="@+id/ivVideo"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:padding="@dimen/dp_1"
        android:src="@drawable/sel_btn_video"
        app:layout_constraintBottom_toTopOf="@id/tvVideo"
        app:layout_constraintEnd_toStartOf="@id/ivCommunity"
        app:layout_constraintStart_toEndOf="@id/ivHomePage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/video"
        android:textColor="@drawable/sel_bottom_navigation_bar_radio_color"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ivVideo"
        app:layout_constraintStart_toStartOf="@id/ivVideo"
        app:layout_constraintTop_toBottomOf="@+id/ivVideo"/>

    <ImageView
        android:id="@+id/ivCommunity"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:padding="@dimen/dp_2"
        android:src="@drawable/sel_btn_community"
        app:layout_constraintBottom_toTopOf="@id/tvCommunity"
        app:layout_constraintEnd_toStartOf="@id/ivMine"
        app:layout_constraintStart_toEndOf="@id/ivVideo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCommunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/community"
        android:textColor="@drawable/sel_bottom_navigation_bar_radio_color"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ivCommunity"
        app:layout_constraintStart_toStartOf="@id/ivCommunity"
        app:layout_constraintTop_toBottomOf="@+id/ivCommunity" />

    <ImageView
        android:id="@+id/ivMine"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:padding="@dimen/dp_2"
        android:src="@drawable/sel_btn_mine"
        app:layout_constraintBottom_toTopOf="@id/tvMine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivCommunity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/mine"
        android:textColor="@drawable/sel_bottom_navigation_bar_radio_color"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ivMine"
        app:layout_constraintStart_toStartOf="@id/ivMine"
        app:layout_constraintTop_toBottomOf="@+id/ivMine" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/btnHomePage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvHomePage"
        app:layout_constraintEnd_toEndOf="@id/ivHomePage"
        app:layout_constraintStart_toStartOf="@id/ivHomePage"
        app:layout_constraintTop_toTopOf="@+id/ivHomePage"
        tools:background="@color/black_50" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/btnVideo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvVideo"
        app:layout_constraintEnd_toEndOf="@id/ivVideo"
        app:layout_constraintStart_toStartOf="@id/ivVideo"
        app:layout_constraintTop_toTopOf="@+id/ivVideo"
        tools:background="@color/black_50" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/btnCommunity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCommunity"
        app:layout_constraintEnd_toEndOf="@id/ivCommunity"
        app:layout_constraintStart_toStartOf="@id/ivCommunity"
        app:layout_constraintTop_toTopOf="@+id/ivCommunity"
        tools:background="@color/black_50" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/btnMine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMine"
        app:layout_constraintEnd_toEndOf="@id/ivMine"
        app:layout_constraintStart_toStartOf="@id/ivMine"
        app:layout_constraintTop_toTopOf="@+id/ivMine"
        tools:background="@color/black_50" />

</androidx.constraintlayout.widget.ConstraintLayout>